# vaadin-and-spring-talk

./: .gitignore  README.asc  cf.sh  manifest.yml  pom.xml
src/main/java/: AppWidgetset.gwt.xml
src/main/java/places/: Application.java  Place.java  PlaceRepository.java  PlacesUI.java
src/main/resources/: application.yml  data.sql
src/test/java/demo/: ApplicationTests.java
